# warehouse_2022

./: announcement.txt
mavendemo1/: pom.xml
mavendemo1/src/test/java/com/shou/: TestJunit1.java
mybatisdemo/: pom.xml
mybatisdemo/src/main/java/com/example/mybatisdemo/: MybatisdemoApplication.java  SpringMVCConfig.java
mybatisdemo/src/main/java/com/example/mybatisdemo/controller/: ClientLinkmancontroller.java  ClientReprieveLosecontroller.java  ClientServercontroller.java  Clientinfocontroller.java  DataAreacontroller.java  DataClientLevelcontroller.java  DataServerTypecontroller.java  Orderscontroller.java  SaleChancecontroller.java  SalePlancontroller.java  SysUsercontroller.java
mybatisdemo/src/main/java/com/example/mybatisdemo/entity/: Clientinfo.java  Clientlinkman.java  Clientreprievelose.java  Clientserver.java  Dataarea.java  Dataclientlevel.java  Dataservertype.java  Orders.java  Result.java  Salechance.java  Saleplan.java  SysUser.java
mybatisdemo/src/main/java/com/example/mybatisdemo/mapper/: ClientinfoMapper.java  ClientlinkmanMapper.java  ClientreprieveloseMapper.java  ClientserverMapper.java  DataareaMapper.java  DataclientlevelMapper.java  DataservertypeMapper.java  OrdersMapper.java  SalechanceMapper.java  SaleplanMapper.java  SysUserMapper.java
mybatisdemo/src/main/java/com/example/mybatisdemo/service/: ClientLinkmanService.java  ClientReprieveloseService.java  ClientServerService.java  ClientinfoService.java  DataAreaService.java  DataClientLevelService.java  DataServerTypeService.java  OrdersService.java  SaleChanceService.java  SalePlanService.java  SysUserService.java
mybatisdemo/src/main/java/com/example/mybatisdemo/service/impl/: ClientLinkmanServiceImpl.java  ClientReprieveloseServiceImpl.java  ClientServerServiceImpl.java  ClientinfoServiceImpl.java  DataAreaServiceImpl.java  DataClientLevelServiceImpl.java  DataServerTypeServiceImpl.java  OrdersServiceImpl.java  SaleChanceServiceImpl.java  SalePlanServiceImpl.java  SysUserServiceImpl.java
mybatisdemo/src/main/resources/: application.properties
mybatisdemo/src/main/resources/mappers/: ClientinfoMapper.xml  ClientlinkmanMapper.xml  ClientreprieveloseMapper.xml  ClientserverMapper.xml  DataareaMapper.xml  DataclientlevelMapper.xml  DataservertypeMapper.xml  OrdersMapper.xml  SalechanceMapper.xml  SaleplanMapper.xml  SysUserMapper.xml
mybatisdemo/src/test/java/com/example/mybatisdemo/: ClientInfoTest.java  MybatisdemoApplicationTests.java  SaleChanceTest.java  SalePlanTest.java  SysUserTest.java
mysql/: CRM系统数据库设计书.xls  clientInfo.txt  clientLinkman.txt  clientReprieveLose.txt  clientServer.txt  dataArea.txt  dataClientLevel.txt  dataServerType.txt  orders.txt  saleChance.txt  salePlan.txt  sysUser.txt
vuedemo2/src/: App.vue  main.js
vuedemo2/src/components/: AddSaleChance.vue  AddSalePlan.vue  DataArea.vue  DataClientLevel.vue  DataServerType.vue  EditPlan.vue  EditSaleChance.vue  EditSalePlan.vue  EditSysUser.vue  Login.vue  LookSaleChance.vue  Main.vue  Orders.vue  SaleChance.vue  SalePlan.vue  SysUser.vue  model.vue
vuedemo2/src/router/: index.js
