# ????
spring.application.name=mybatisdemo
#??????????MyBatis??
#??Mybatis?Mapper??
mybatis.mapper-locations=classpath:mappers/*xml
#??Mybatis?????
mybatis.type-aliases-package=com.example.mybatisdemo.mybatis.entity
# ??????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????
spring.datasource.name=defaultDataSource
# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/shou_icde?serverTimezone=UTC
# ??????&??
spring.datasource.username=root
spring.datasource.password=csq123456


