CREATE TABLE clientServer 
(
  `serverID` int NOT NULL AUTO_INCREMENT COMMENT '服务编号',
  `serverTypeID` int NOT NULL COMMENT '服务类型编号',
  `serverTitle` varchar(200) NOT NULL COMMENT '概要',
  `clientCode` varchar(11) NOT NULL COMMENT '客户编号',
  `serverStatus` int NOT NULL DEFAULT 1 COMMENT '服务状态\r\n1、未分配 2、已分配 3、已处理 4、已反馈',
  `serverContent` varchar(1000) NOT NULL COMMENT '服务请求的内容',
  `serverCreateID` int NOT NULL COMMENT '创建人编号',
  `serverCreateDate` varchar(50) NOT NULL COMMENT '创建日期',
  `serverDueID` int NOT NULL DEFAULT 0 COMMENT '指派人编号',
  `serverDueDate` varchar(50) NULL COMMENT '指派日期',
  `serverProcessing` varchar(600) NULL COMMENT '服务处理内容',
  `processingDate` varchar(50) NULL COMMENT '处理日期',
  `processingResult` varchar(200) NULL COMMENT '处理结果',
  `clientContentment` int NOT NULL DEFAULT 1 COMMENT '处理结果满意度\r\n1、☆ 2、☆☆ 3、☆☆☆ 4、☆☆☆☆ 5、☆☆☆☆☆',
  PRIMARY KEY (`serverID`)
);
INSERT INTO `clientServer` VALUES (1, '1','华为云推广合作意向', 'KH011112001','2', '华为公司对我公司技术实力非常认可，合作意向浓厚，前景看好', 2, '20170215', 1, '20170215','咨询','20170624','已完成','1');
INSERT INTO `clientServer` VALUES (2, '1','通讯器材外包生产合作意向', 'KH020708002','2','中兴通讯股份有限公司的产品做不过来，需要外包出去。', 2, '20170226', 1,'20170226','咨询','20170624','已完成','1');
INSERT INTO `clientServer` VALUES (3, '2','海信VR项目技术外包意向', 'KH991002003', '2','海信感觉VR项目技术难度比较大，为规避风险，寻求外包。', 3, '20170301',1,'20170301','咨询','20170624','已完成','1');
INSERT INTO `clientServer` VALUES (4, '2','UT项目服务器采购意向', 'KH010305004','2','UT 斯达康在选购服务器，我公司产品比较匹配。', 3, '20170305',1,'20170305' ,'咨询','20170624','已完成','1');
INSERT INTO `clientServer` VALUES (5, '2','海尔电视机顶盒采购意向', 'KH030907005', '2','机顶盒需要一千万台，数量庞大，机会难得。', 2, '20170310',2,'2017-03-10','咨询','6.24','已完成','1');
INSERT INTO `clientServer` VALUES (6, '3','数码产品线下销售合作意向', 'KH980626006', '2','数码产品线下门店预计要开一百五十万个，机会难得，且合作意向浓厚。', 4, '20170313',2, '20170313','咨询','20170624','已完成','5');
INSERT INTO `clientServer` VALUES (7, '3','浙大网校在校考试系统项目', 'KH990618007','2','浙大网校在校考试系统项目，预计开发6个月，30人项目组。', 5, '20170320',3, '20170320','咨询','20170624','已完成','1');
INSERT INTO `clientServer` VALUES (8, '3','熊猫牌收音机下乡活动', 'KH970930008', '2','政府项目，必须要做好，做不好就玩完。', 2, '20170322',3, '20170322','咨询','20170624','已完成','3');
INSERT INTO `clientServer` VALUES (9, '4','浪潮NMD系统控制软件开发', 'KH001126009', '2','NMD系统多目标跟踪控制软件部分开发项目，需要有专业军事素质人员开发。', 2, '20170324',3, '20170324','咨询','20170624','未完成','2');
INSERT INTO `clientServer` VALUES (10, '4','东软与西软的合作项目', 'KH030714010','2','北软与南软也在竞争这个项目，但我们的优势比较大。', 6, '20170328',3, '20170328','咨询','20170624','未完成','1');