CREATE TABLE clientInfo  
(
  `clientCode` varchar(11) NOT NULL COMMENT '客户编号（KH + 六位日期数字 + 三位数字流水号）',
  `clientName` varchar(50) NOT NULL COMMENT '客户名称',
  `clientAreaID` int NOT NULL DEFAULT 1 COMMENT '客户所在地区：\r\n1、北京  2、华北  3、中南  4、东北  5、西部',
  `clientCustID` int NOT NULL COMMENT '所属客户经理编号',
  `clientLevelID` int NOT NULL DEFAULT 1 COMMENT '客户等级\r\n1、普通客户 2、大客户 3、合作伙伴 4、战略合作伙伴',
  `clientContentment` int NOT NULL DEFAULT 3 COMMENT '客户满意度\r\n1、☆ 2、☆☆ 3、☆☆☆ 4、☆☆☆☆ 5、☆☆☆☆☆',
  `clientCredit` int3 NOT NULL COMMENT '客户信用度\r\n1、☆ 2、☆☆ 3、☆☆☆ 4、☆☆☆☆ 5、☆☆☆☆☆',
  `clientAddress` varchar(200) NOT NULL DEFAULT '' COMMENT '客户地址',
  `clientDakCode` varchar(10) NOT NULL DEFAULT '' COMMENT '客户邮政编码',
  `clientTel` varchar(20) NOT NULL DEFAULT '' COMMENT '电话',
  `clientFax` varchar(20) NOT NULL DEFAULT '' COMMENT '传真',
  `clientNet` varchar(100) NOT NULL DEFAULT '' COMMENT '网址',
  `clientCharter` varchar(50) NULL COMMENT '营业执照注册号',
  `clientCorporation` varchar(50) NOT NULL DEFAULT '' COMMENT '法人',
  `clientBankroll` int NULL COMMENT '注册资金（万元）',
  `clientTurnoverYear` int NULL COMMENT '年营业额（万元）',
  `clientBank` varchar(200) NOT NULL DEFAULT '' COMMENT '开户银行',
  `clientAccounts` varchar(100) NOT NULL DEFAULT '' COMMENT '银行账号',
  `clientNativeTax` varchar(100) NULL COMMENT '地税登记号',
  `clientCountryTax` varchar(100) NULL COMMENT '国税登记号',
  `clientState` int NULL DEFAULT 1 COMMENT '客户状态\r\n1、正常 2、暂缓流失 3、已流失\r\n注意：只有在暂缓流失状态下，才可以转化为确认流失状态。',
  `clientLoseReason` varchar(300) NULL COMMENT '客户流失原因',
  `clientLoseDate` varchar(50) NULL COMMENT '客户流失日期',
  PRIMARY KEY (`clientCode`)
);
INSERT INTO `clientInfo` VALUES ('KH011112001','陈思麒','1','2','4','5','5','上海市杨浦区','200001','13610000000','1122233','www.csq.com','0000001','陈思麒','100','100','中国人民银行','0000001','0000001','0000001','1',null,null);
INSERT INTO `clientInfo` VALUES ('KH020708002','丁高磊','1','2','4','5','5','上海市闵行区','200023','14520000000','4455566','www.dgl.com','0000002','丁高磊','100','100','中国人民银行','0000002','0000002','0000002','1',null,null);
INSERT INTO `clientInfo` VALUES ('KH991002003','宁志聪','5','4','4','5','5','四川省广元市','610045','15430000000','7788899','www.nzc.com','0000003','宁志聪','100','100','中国人民银行','0000003','0000003','0000003','2','经营进入困境，纳入失信人名单','2017-09-14');
INSERT INTO `clientInfo` VALUES ('KH010305004','贺明宇','5','4','4','5','5','陕西省铜川市','710067','16340000000','2233344','www.hmy.com','0000004','贺明宇','100','100','中国人民银行','0000004','0000004','0000004','1',null,null);
INSERT INTO `clientInfo` VALUES ('KH030907005','aaa','1','5','3','4','4','北京市朝阳区','110089','17250000000','5566677','www.aaa.com','0000005','aaa','10','20','中国银行','0000005','0000005','0000005','2','经营进入困境','2017-09-14');
INSERT INTO `clientInfo` VALUES ('KH980626006','bbb','4','5','2','3','4','河北省邯郸市','910001','18160000000','8899900','www.bbb.com','0000006','bbb','20','30','交通银行','0000006','0000006','0000006','2','经营进入困境','2017-09-14');
INSERT INTO `clientInfo` VALUES ('KH990618007','ccc','3','4','2','4','4','浙江省温州市','720023','19070000000','3322211','www.ccc.com','0000007','ccc','30','40','中国工商银行','0000007','0000007','0000007','1',null,null);
INSERT INTO `clientInfo` VALUES ('KH970930008','ddd','2','2','3','2','4','山东省淄博市','450045','209800000','6655544','www.ddd.com','0000008','ddd','40','50','中国农业银行','0000008','0000008','0000008','2','经营进入困境','2017-09-14');
INSERT INTO `clientInfo` VALUES ('KH001126009','eee','2','2','1','1','3','四川省绵阳市','630067','21870000000','998887','www.eee.com','0000009','eee','50','60','中国人民银行','0000009','0000009','0000009','2','经营进入困境','2017-09-14');
INSERT INTO `clientInfo` VALUES ('KH030714010','fff','3','4','1','4','4','陕西省西安市','350089','22760000000','0011122','www.fff.com','0000010','fff','60','70','上海银行','0000010','0000010','0000010','3','破产重组','2017-09-14');
INSERT INTO `clientInfo` VALUES ('KH010307011','ggg','4','5','1','5','3','广东省深圳市','250001','23650000000','3344455','www.ggg.com','0000011','ggg','70','80','招商银行','0000011','0000011','0000011','3','破产重组','2017-09-14');
INSERT INTO `clientInfo` VALUES ('KH020509012','hhh','5','5','2','5','4','陕西省铜川市','120023','24540000000','6677788','www.hhh.com','0000012','hhh','80','90','邮政储蓄银行','0000012','0000012','0000012','1',null,null);
INSERT INTO `clientInfo` VALUES ('KH010728013','iii','1','2','2','5','3','湖南省岳阳市','810034','25430000000','9900011','www.iii.com','0000013','iii','100','80','中国银行','0000013','0000013','0000013','1',null,null);
INSERT INTO `clientInfo` VALUES ('KH000416014','jjj','5','4','1','4','5','广东省广州市','910056','26320000000','2244433','www.jjj.com','0000014','jjj','100','70','北京银行','0000014','0000014','0000014','1',null,null);
INSERT INTO `clientInfo` VALUES ('KH020624015','kkk','2','1','4','3','5','浙江省杭州市','430078','16210000000','7799988','www.kkk.com','0000015','kkk','70','60','交通银行','0000015','0000015','0000015','1',null,null);