CREATE TABLE sysUser
(
  `userID` int NOT NULL auto_increment COMMENT '用户编号',
  `userName` varchar(50) NOT NULL COMMENT '用户名称',
  `userPassword` varchar(50) NOT NULL COMMENT '用户密码',
  `userRoleId` int NOT NULL COMMENT '用户职责ID
1、系统管理员：
   管理用户、权限、角色
   管理数据字典
2、销售主管：
   管理销售机会和客户开发计划
   管理客户服务
   查看统计报表
3、客户经理：
   管理销售机会和客户开发计划
   管理客户基本信息
   管理将流失客户
   管理客户服务
   查看产品、库存、订单数据
4、高管：
   查看统计报表',
  `userFlag` int default '0' COMMENT '用户标识(留用)',
  PRIMARY KEY  (`userID`),
  UNIQUE KEY `name_un` (`userName`)
)

INSERT INTO `sysuser` VALUES ('1', 'huangyaoshi', '698d51a19d8a121ce581499d7b701668', '4', '0');
INSERT INTO `sysuser` VALUES ('2', 'chenxuanfeng', '698d51a19d8a121ce581499d7b701668', '3', '0');
INSERT INTO `sysuser` VALUES ('3', 'meichaofeng', '698d51a19d8a121ce581499d7b701668', '3', '0');
INSERT INTO `sysuser` VALUES ('4', 'qulingfeng', '698d51a19d8a121ce581499d7b701668', '3', '0');
INSERT INTO `sysuser` VALUES ('5', 'luchengfeng', '698d51a19d8a121ce581499d7b701668', '3', '0');
INSERT INTO `sysuser` VALUES ('6', 'huangrong', '698d51a19d8a121ce581499d7b701668', '2', '0');
INSERT INTO `sysuser` VALUES ('7', 'aheng', '698d51a19d8a121ce581499d7b701668', '1', '0');